<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <description>Log Table</description>
    <masterLabel>Log Table</masterLabel>
</LightningComponentBundle>